%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.4, 27 July 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options.
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{DarkGray}{HTML}{606060}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{DarkGray}
\colorlet{accent}{DarkGray}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Jayme Gomes dos Santos Junior}
\tagline{}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
% \photo{2.5cm}{}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{jaymegomesdossantosjunior@gmail.com}
  \phone{(41) 99694-4415 ou (41) 3663-6179}
  \mailaddress{Rua Ângelo Francisco Borato, 1092, Jardim Monza, CEP: 83406-310}
  \location{Colombo, PR}
  \homepage{https://jayme-jr.github.io/site/}
% \twitter{@marissamayer}
  \linkedin{https://www.linkedin.com/in/jayme-gomes-dos-santos-junior-98173116a/}
   \printinfo{lattes:}{http://lattes.cnpq.br/8110213071773366}
  \github{https://github.com/jayme-jr} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experiência}

\cvevent{Auto Viação Santo Atônio}{}{Junho 2004 -- Abril 2014}{Colombo,PR}
\begin{itemize}
\item Cobrador
\end{itemize}

\divider

\cvevent{PET-Estatística UFPR}{}{Novembro 2016--}{Curitiba,PR}
\begin{itemize}
\item Atividades de ensino, pesquisa e extensão
\end{itemize}

\cvsection{Projetos}

\cvevent{Estatística Aplicada à Geopolítica}{PET Estatística/UFPR}{2016 --2017}{}
\begin{itemize}
\item  Análise do Impacto Socioeconômico de Serviços Inovadores que
Competem com Cartéis e Monopólios

Utilizando ferramentas de mineração de texto do tweeter, Analisou-se o
impácto socioeconômico do Uber.
\end{itemize}

\divider

\cvevent{Areião das Águas}{PET-Estatística/UFPR}{Novembro 2017--Em andamento}{}
\begin{itemize}
\item Atividades de ensino, pesquisa e extensão
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Linguagens de Programação}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\wheelchart{1.5cm}{0.5cm}{%
  40/10em/accent!80/R,
  30/9em/accent!60/Markdown,
  3/20em/accent!10/Phyton,
 12/13em/accent!40/LaTeX,
 14/15em/accent!20/HTML,
   2/20em/accent!5/C
}


%\clearpage

%\cvsection[page2sidebar]{Publications}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
