%\cvsection{Life Philosophy}
%\begin{quote}
%``If you don't have any shadows, you're not standing in the light.''
%\end{quote}

%\cvsection{Most Proud of}

%\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}

%\divider

%\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with Yahoo after the acquisition}

%\divider

%\cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

%\divider

%\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Pontos Fortes}

\cvtag{Positivo} 
\cvtag{Inteligente}
\cvtag{Motivador}
\cvtag{Aprendo Rápido}

\divider\smallskip

\cvtag{Programação}
\cvtag{Análise Estatística}
\cvtag{Documentos Dinâmicos}

\cvsection{Idiomas}

\cvskill{Português}{5}
 \divider

\cvskill{Inglês}{5}
 \divider

\cvskill{Espanhol}{2}


\cvsection{Educação}

\cvevent{Ensino Médio}{Colégio estadual do Jardim Monza}{--2002}{}

\divider

\cvevent{Bacharelado em Sistemas de Informção}{SPEI}{2012 -- 2014}{}
\begin{itemize}
\item Incompleto
\end{itemize}
\divider

\cvevent{Estatística}{UFPR}{2016 -- Em andamento}{}
