"Município";"Óbitos p/Ocorrênc"
"150013 Abel Figueiredo";1
"150034 Água Azul do Norte";4
"150157 Bom Jesus do Tocantins";3
"150178 Breu Branco";2
"150215 Canaã dos Carajás";15
"150270 Conceição do Araguaia";5
"150276 Cumaru do Norte";2
"150277 Curionópolis";5
"150293 Dom Eliseu";12
"150295 Eldorado do Carajás";15
"150304 Floresta do Araguaia";12
"150309 Goianésia do Pará";10
"150370 Itupiranga";6
"150380 Jacundá";6
"150420 Marabá";111
"150497 Nova Ipixuna";3
"150506 Novo Repartimento";12
"150543 Ourilândia do Norte";15
"150553 Parauapebas";36
"150555 Pau D'Arco";3
"150563 Piçarra";3
"150613 Redenção";72
"150616 Rio Maria";2
"150618 Rondon do Pará";7
"150658 Santa Maria das Barreiras";8
"150670 Santana do Araguaia";10
"150715 São Domingos do Araguaia";7
"150730 São Félix do Xingu";27
"150745 São Geraldo do Araguaia";4
"150750 São João do Araguaia";2
"150775 Sapucaia";3
"150795 Tailândia";19
"150808 Tucumã";10
"150810 Tucuruí";50
"150840 Xinguara";18
