"Município";"Óbitos p/Ocorrênc"
"150040 Alenquer";1
"150050 Almeirim";4
"150060 Altamira";67
"150085 Anapu";7
"150100 Aveiro";2
"150145 Belterra";4
"150172 Brasil Novo";5
"150285 Curuá";1
"150360 Itaituba";50
"150375 Jacareacanga";4
"150390 Juruti";2
"150445 Medicilândia";8
"150475 Mojuí dos Campos";5
"150480 Monte Alegre";8
"150503 Novo Progresso";16
"150510 Óbidos";6
"150530 Oriximiná";14
"150548 Pacajá";9
"150565 Placas";3
"150600 Prainha";1
"150619 Rurópolis";4
"150680 Santarém";84
"150780 Senador José Porfírio";2
"150797 Terra Santa";1
"150805 Trairão";5
"150815 Uruará";4
"150835 Vitória do Xingu";4
