"Município";"Óbitos p/Ocorrênc"
"150020 Acará";14
"150090 Augusto Corrêa";2
"150095 Aurora do Pará";4
"150160 Bonito";1
"150170 Bragança";10
"150190 Bujaru";2
"150195 Cachoeira do Piriá";6
"150220 Capanema";18
"150230 Capitão Poço";15
"150240 Castanhal";36
"150275 Concórdia do Pará";6
"150290 Curuçá";8
"150307 Garrafão do Norte";8
"150320 Igarapé-Açu";7
"150340 Inhangapi";1
"150345 Ipixuna do Pará";3
"150350 Irituia";12
"150405 Mãe do Rio";8
"150410 Magalhães Barata";3
"150440 Marapanim";4
"150495 Nova Esperança do Piriá";4
"150500 Nova Timboteua";1
"150540 Ourém";1
"150550 Paragominas";41
"150560 Peixe-Boi";2
"150610 Primavera";2
"150620 Salinópolis";5
"150650 Santa Izabel do Pará";13
"150655 Santa Luzia do Pará";4
"150660 Santa Maria do Pará";8
"150690 Santarém Novo";1
"150700 Santo Antônio do Tauá";6
"150710 São Caetano de Odivelas";1
"150720 São Domingos do Capim";1
"150740 São Francisco do Pará";4
"150746 São João da Ponta";1
"150747 São João de Pirabas";2
"150760 São Miguel do Guamá";11
"150796 Terra Alta";3
"150800 Tomé-Açu";8
"150803 Tracuateua";3
"150812 Ulianópolis";12
"150820 Vigia";10
"150830 Viseu";3
