"Município";"Óbitos p/Ocorrênc"
"150010 Abaetetuba";22
"150080 Ananindeua";195
"150120 Baião";1
"150130 Barcarena";19
"150140 Belém";114
"150150 Benevides";13
"150180 Breves";6
"150200 Cachoeira do Arari";2
"150210 Cametá";16
"150330 Igarapé-Miri";2
"150400 Limoeiro do Ajuru";3
"150442 Marituba";9
"150460 Mocajuba";4
"150470 Moju";13
"150490 Muaná";1
"150520 Oeiras do Pará";1
"150570 Ponta de Pedras";1
"150580 Portel";2
"150630 Salvaterra";7
"150635 Santa Bárbara do Pará";6
"150770 São Sebastião da Boa Vista";1
"150790 Soure";2
