"Município";"Óbitos p/Ocorrênc"
"150010 Abaetetuba";22
"150013 Abel Figueiredo";1
"150020 Acará";14
"150030 Afuá";-
"150034 Água Azul do Norte";4
"150040 Alenquer";1
"150050 Almeirim";4
"150060 Altamira";67
"150070 Anajás";-
"150080 Ananindeua";195
"150085 Anapu";7
"150090 Augusto Corrêa";2
"150095 Aurora do Pará";4
"150100 Aveiro";2
"150110 Bagre";-
"150120 Baião";1
"150125 Bannach";-
"150130 Barcarena";19
"150140 Belém";114
"150145 Belterra";4
"150150 Benevides";13
"150157 Bom Jesus do Tocantins";3
"150160 Bonito";1
"150170 Bragança";10
"150172 Brasil Novo";5
"150175 Brejo Grande do Araguaia";-
"150178 Breu Branco";2
"150180 Breves";6
"150190 Bujaru";2
"150200 Cachoeira do Arari";2
"150195 Cachoeira do Piriá";6
"150210 Cametá";16
"150215 Canaã dos Carajás";15
"150220 Capanema";18
"150230 Capitão Poço";15
"150240 Castanhal";36
"150250 Chaves";-
"150260 Colares";-
"150270 Conceição do Araguaia";5
"150275 Concórdia do Pará";6
"150276 Cumaru do Norte";2
"150277 Curionópolis";5
"150280 Curralinho";-
"150285 Curuá";1
"150290 Curuçá";8
"150293 Dom Eliseu";12
"150295 Eldorado do Carajás";15
"150300 Faro";-
"150304 Floresta do Araguaia";12
"150307 Garrafão do Norte";8
"150309 Goianésia do Pará";10
"150310 Gurupá";-
"150320 Igarapé-Açu";7
"150330 Igarapé-Miri";2
"150340 Inhangapi";1
"150345 Ipixuna do Pará";3
"150350 Irituia";12
"150360 Itaituba";50
"150370 Itupiranga";6
"150375 Jacareacanga";4
"150380 Jacundá";6
"150390 Juruti";2
"150400 Limoeiro do Ajuru";3
"150405 Mãe do Rio";8
"150410 Magalhães Barata";3
"150420 Marabá";111
"150430 Maracanã";-
"150440 Marapanim";4
"150442 Marituba";9
"150445 Medicilândia";8
"150450 Melgaço";-
"150460 Mocajuba";4
"150470 Moju";13
"150475 Mojuí dos Campos";5
"150480 Monte Alegre";8
"150490 Muaná";1
"150495 Nova Esperança do Piriá";4
"150497 Nova Ipixuna";3
"150500 Nova Timboteua";1
"150503 Novo Progresso";16
"150506 Novo Repartimento";12
"150510 Óbidos";6
"150520 Oeiras do Pará";1
"150530 Oriximiná";14
"150540 Ourém";1
"150543 Ourilândia do Norte";15
"150548 Pacajá";9
"150549 Palestina do Pará";-
"150550 Paragominas";41
"150553 Parauapebas";36
"150555 Pau D'Arco";3
"150560 Peixe-Boi";2
"150563 Piçarra";3
"150565 Placas";3
"150570 Ponta de Pedras";1
"150580 Portel";2
"150590 Porto de Moz";-
"150600 Prainha";1
"150610 Primavera";2
"150611 Quatipuru";-
"150613 Redenção";72
"150616 Rio Maria";2
"150618 Rondon do Pará";7
"150619 Rurópolis";4
"150620 Salinópolis";5
"150630 Salvaterra";7
"150635 Santa Bárbara do Pará";6
"150640 Santa Cruz do Arari";-
"150650 Santa Izabel do Pará";13
"150655 Santa Luzia do Pará";4
"150658 Santa Maria das Barreiras";8
"150660 Santa Maria do Pará";8
"150670 Santana do Araguaia";10
"150680 Santarém";84
"150690 Santarém Novo";1
"150700 Santo Antônio do Tauá";6
"150710 São Caetano de Odivelas";1
"150715 São Domingos do Araguaia";7
"150720 São Domingos do Capim";1
"150730 São Félix do Xingu";27
"150740 São Francisco do Pará";4
"150745 São Geraldo do Araguaia";4
"150746 São João da Ponta";1
"150747 São João de Pirabas";2
"150750 São João do Araguaia";2
"150760 São Miguel do Guamá";11
"150770 São Sebastião da Boa Vista";1
"150775 Sapucaia";3
"150780 Senador José Porfírio";2
"150790 Soure";2
"150795 Tailândia";19
"150796 Terra Alta";3
"150797 Terra Santa";1
"150800 Tomé-Açu";8
"150803 Tracuateua";3
"150805 Trairão";5
"150808 Tucumã";10
"150810 Tucuruí";50
"150812 Ulianópolis";12
"150815 Uruará";4
"150820 Vigia";10
"150830 Viseu";3
"150835 Vitória do Xingu";4
"150840 Xinguara";18
"150000 Município ignorado - PA";-
