\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dahl(2016)]{xtable}
D.~B. Dahl.
\newblock \emph{xtable: Export Tables to LaTeX or HTML}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=xtable}.
\newblock R package version 1.8-2.

\bibitem[{R Core Team}(2017)]{r}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Sarkar(2008)]{lattice}
D.~Sarkar.
\newblock \emph{Lattice: Multivariate Data Visualization with R}.
\newblock Springer, New York, 2008.
\newblock URL \url{http://lmdvr.r-forge.r-project.org}.
\newblock ISBN 978-0-387-75968-5.

\bibitem[Wickham(2009)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock URL \url{http://ggplot2.org}.

\end{thebibliography}
